apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: observability-config
  namespace: observability
subjects:
- kind: ServiceAccount
  name: observability-stack
  namespace: observability
roleRef:
  kind: Role
  name: observability-config
  apiGroup: rbac.authorization.k8s.io